ManagerC/ShoppingCenters/EditShopCenter.xaml

<Window x:Class="PavilionsApp.ManagerC.ShoppingCenters.EditShopCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp.ManagerC.ShoppingCenters"
        mc:Ignorable="d"
        Title="Редактировать" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png">
    <Grid>


        <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">

            <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>

        </Button>

        <Image Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png"
               Height="40" 
               Width="40"
               Margin="267,4,1086.6,720.4"/>
        <Button x:Name="EditShopCen" Click="EditShopCen_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Изменить торговый центр"
                   FontWeight="Bold"/>

        <TextBox x:Name="EditShopCenName"
                 MaxLength="120"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="130,160,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Название ТЦ"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <ComboBox x:Name="EditSCStatus"
            HorizontalAlignment="Left" 
                  Margin="130,220,0,0"
                  VerticalAlignment="Top" 
                  FontFamily="Arial"
                  FontSize="14"
                  Height="45"
                  Width="200"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Статус ТЦ"
                  Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" 
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding shoppingCenterStatusName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource CustomYellow}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="EditCoeffAddCost"
                 PreviewTextInput="EditCoeffAddCost_PreviewTextInput"
                 MaxLength="10"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="130,280,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Коэфф.доб.стоимости"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="EditCost"
                 PreviewTextInput="EditCost_PreviewTextInput"
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="130,340,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Затраты на строительство"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="EditCity"
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="370,160,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Город"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="EditFloors"
                 PreviewTextInput="EditFloors_PreviewTextInput"
                 MaxLength="3"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="370,220,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Этажность"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="EditNumOfPavs"
                 PreviewTextInput="EditNumOfPavs_PreviewTextInput"
                 MaxLength="10"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="370,280,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Кол-во павильонов"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <Button x:Name="EditShopCenPic"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 Width="200"
                 Margin="370,340,0,0"  
                 FontFamily="Arial"
                Content="Изменить картинку"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}"
                 FontSize="14" Click="EditShopCenPic_Click"/>

        <Border HorizontalAlignment="Left" 
               Height="180" 
                Margin="650,155,0,0" 
               VerticalAlignment="Top" 
               Width="260"
                CornerRadius="12"
                BorderThickness="14"
                BorderBrush="{StaticResource CustomLightBlue}"
                Panel.ZIndex="3">
            <Image x:Name="SCImage" 
            HorizontalAlignment="Left" 
               Height="156" 
               Margin="-0.4,-0.4,-4.4,-4.4" 
               VerticalAlignment="Top" 
               Width="236"
               Panel.ZIndex="2"
               Stretch="Fill"/>

        </Border>



        <TextBlock Text="Изображение отсутствует"
                   Margin="694,236,515.6,505.4"
                   Panel.ZIndex="1"
                   Foreground="{StaticResource CustomLightBlue}"
                   FontFamily="Arial"
                   FontSize="14"
                       />

    </Grid>
</Window>