App.xaml

 <Application x:Class="PavilionsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PavilionsApp"
             StartupUri="\Login\LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Brush x:Key="CustomBlack">#37474f</Brush>
            <Brush x:Key="CustomLightBlue">#78909c</Brush>
            <Brush x:Key="CustomYellow">#ff9c1a</Brush>

            <Color x:Key="CustomBlackColor">#37474F</Color>
            <Color x:Key="CustomLightBlueColor">#78909c</Color>
            <Color x:Key="CustomYellowColor">#ff9c1a</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
