LoginWindow.xaml

<Window x:Class="PavilionsApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d"
        Title="Вход" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shopicon.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shoppingcenter1.png" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Rectangle
            Fill="{StaticResource CustomBlack}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="500"
            Width="1000"
            RadiusX="12"
            RadiusY="12"
            Panel.ZIndex="1"/>
        <Image Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shoppng.png"
               Panel.ZIndex="2"
               Height="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="220,0,0,0"/>
        <TextBlock Text="LOGIN"
               Foreground="{StaticResource CustomLightBlue}"
               FontSize="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Panel.ZIndex="2" 
               Margin="840,-340,0,0"
               FontFamily="Bauhaus 93"/>
        <TextBox x:Name="LoginBox"
                 KeyDown="LoginBox_KeyDown"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Panel.ZIndex="2" 
                 Margin="760,-200,0,0"
                 Width="300"
                 Height="60"
                 FontSize="20"
                 Foreground="{StaticResource CustomRed}"
                 materialDesign:HintAssist.Hint="Логин(Эл.Почта)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomRed}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomLightBlue}" />
        <PasswordBox x:Name="PasswordBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Panel.ZIndex="2"
                     Margin="760,0,0,0"
                     Width="300"
                     Height="60"
                     FontSize="20"
                     Foreground="{StaticResource CustomRed}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Foreground="{StaticResource CustomRed}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomLightBlue}"
                     PasswordChar="*"
                     
            />
        <Button x:Name="AfterLoginButton"
                Content="Войти"
                FontSize="28"
                Foreground="{StaticResource CustomRed}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Panel.ZIndex="2"
                Margin="810,220,0,0"
                Width="200"
                Height="60" 
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Click="AfterLoginButton_Click"
            />


    </Grid>
</Window>
