MainForManagC.xaml

<Window x:Class="PavilionsApp.MainForManagC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d"
        Title="Главная" Height="800" Width="1400" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shoppingcenter2.jpg" Stretch="UniformToFill"/>
    </Window.Background>-->
    <Grid>
        <Button x:Name="BACK" Click="Back_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10,10,10,10"
                Content="Выход"
                Height="30"
                Width="100"
                Background="{StaticResource CustomPink}"
                BorderBrush="{StaticResource CustomPink}"
                Foreground="{StaticResource CustomBlack}"/>

        <DataGrid x:Name="AllShopCenters"
                  Background="	#f0f0f0"
                  Height="720"
                  VerticalAlignment="Bottom"
                  Foreground="{StaticResource CustomBlack}">
              
        </DataGrid>
        
    </Grid>
</Window>
