MainForManagC.xaml

<Window x:Class="PavilionsApp.MainForManagC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d"
        Title="Главная" Height="800" Width="1400" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shopicon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\shoppingcenter2.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="BACK" Click="BACK_Click" 
                Margin="10,10,1176.6,700.4"
                Content="Выход"
                Height="60"
                Background="{StaticResource CustomRed}"
                BorderBrush="{StaticResource CustomRed}"
                Foreground="{StaticResource CustomLightBlue}"/>
        <DataGrid x:Name="AllShopCenters"
                  Height="700"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  Foreground="{StaticResource CustomRed}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=shoppingCenterName}"
                                    Header="Название ТЦ"/>
                <DataGridTextColumn Binding="{Binding Path=shoppingCenterStatusName}"
                                    Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Path=numberOfPavilions}"
                                    Header="Кол-во павильонов"/>
                <DataGridTextColumn Binding="{Binding Path=city}"
                                    Header="Город"/>
                <DataGridTextColumn Binding="{Binding Path=cost}"
                                    Header="Стоимость постройки"/>
                <DataGridTextColumn Binding="{Binding Path=numberOfFloors}"
                                    Header="Этажность"/>
                <DataGridTextColumn Binding="{Binding Path=coefficientOfAddedCost}"
                                    Header="Коэффициент доб.стоим."/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
