Login/Captcha.xaml

<Window x:Class="PavilionsApp.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="Капча" Background="Transparent" Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12" Background="White">
        <Grid>

            <Button x:Name="Gen" Click="Gen_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="190,0,0,90"
                Height="30"
                Width="55"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\updatepic.png" Stretch="Fill"/>
            </Button>

        <Rectangle
                Height="50" 
                 Width="160"
                 Margin="0,0,0,90" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                RadiusX="12"
            RadiusY="12"
            Fill="Transparent"
            StrokeThickness="5"
            Stroke="White"
            Panel.ZIndex="2"/>
            
        <TextBlock x:Name="CaptchaBox"
                Height="40" 
                 Width="150"
                 Margin="0,0,0,90" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Background="#f0f0f0"
                 Foreground="{StaticResource CustomLightBlue}"
                 FontSize="30"
                 FontStyle="Italic"
                 FontFamily="Times New Roman Italic" 
                 Panel.ZIndex="1"
                 Text=""/>

        <TextBox x:Name="CaptchaWriteBox"
                Height="40" 
                 Width="150"
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" 
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Введите капчу"
                 FontSize="12"
                 FontFamily="Arial"/>

        <Button x:Name="Ok" Click="Ok_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,80,0,0"
                Content="Ок"
                Height="30"
                Width="100"
                FontFamily="Arial"
                FontSize="14"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}"/>
    </Grid>
    </Border>
</Window>
