Admin/MainAdmin.xaml

<Window x:Class="PavilionsApp.Admin.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp.Admin"
        mc:Ignorable="d"
        Title="Пользователи" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png">
    <Grid>
        <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>
        </Button>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Список пользователей"
                   FontWeight="Bold"/>

        <TextBox x:Name="FindEmployee"
        MaxLength="10"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="40" 
        Width="400"
        Margin="280,5,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Фамилия"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />


        <Button x:Name="Search" Click="Search_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="690,10,10,0"
                Content="Поиск"
                Height="30"
                Width="120"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}" />
        
        <Button x:Name="AddEmpBut" Click="AddEmpBut_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Content="Добавить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}" />

        <Button x:Name="SaveEmp" Click="SaveEmp_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,140,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" />

        <DataGrid x:Name="AllEmployee"
                  Background="	#f0f0f0"
                  Height="705"
                  FontFamily="Arial"
                  FontSize="14"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Bottom"
                  Foreground="{StaticResource CustomBlack}"
                  PreviewKeyDown="AllEmployee_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding Path=employeeSurname}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=employeeName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=employeeMiddlename}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=roles.roleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=phoneNumber}" IsReadOnly="True"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
