ManagerC/AddPavillion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavilionsApp.ManagerC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PavilionsApp.ManagerC.AddPavillion"
        mc:Ignorable="d"
        Title="Добавить павильон" Height="800" Width="1400" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>
        </Button>

        <Button x:Name="AddPavillionBut" Click="AddPavillionBut_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Добавить павильон"
                   FontWeight="Bold"/>

        <ComboBox x:Name="AddPavStatus"
            HorizontalAlignment="Left" 
            Margin="370,160,0,0"
            VerticalAlignment="Top" 
            FontFamily="Arial"
            FontSize="14"
            Height="45"
            Width="200"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="Статус павильона"
            Foreground="{StaticResource CustomLightBlue}"
            materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}">
            <ComboBoxItem Content="Свободен"/>
            <ComboBoxItem Content="Забронирован"/>
            <ComboBoxItem Content="Арендован"/>
        </ComboBox>
        
        <TextBox x:Name="AddPavNum"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,220,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Номер павильона"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="AddFloorNumPav"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,280,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Этаж"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />


        <TextBox x:Name="AddSquare"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,340,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Площадь"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <ComboBox x:Name="AddSCID"
            HorizontalAlignment="Left" 
            Margin="130,160,0,0"
            VerticalAlignment="Top" 
            FontFamily="Arial"
            FontSize="14"
            Height="45"
            Width="200"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="Торговый центр"
            Foreground="{StaticResource CustomLightBlue}"
            materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}">
        </ComboBox>

        <TextBox x:Name="AddCoeffAddCostPav"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="370,220,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Коэфф.доп.стоимости"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="AddCostPerMeter"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="370,280,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Стоимость кв.м."
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

    </Grid>
</Window>
