ManagerC/Pavilions/AllPavs.xaml

<Window x:Class="PavilionsApp.AllPavs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d"
        Title="Павильоны" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png">
    <Grid>
        <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>

        </Button>

        <Button x:Name="ToAddPav" Click="ToAddPav_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Content="Добавить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}" />

        <Button x:Name="SaveDeletedPavs" Click="SaveDeletedPavs_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,140,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" />

        <DataGrid x:Name="AllPavillions"
                  Background="	#f0f0f0"
                  Height="678"
                  FontFamily="Arial"
                  FontSize="14"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Bottom"
                  Foreground="{StaticResource CustomBlack}"
                  PreviewKeyDown="AllPavillions_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Статус ТЦ" Binding="{Binding Path=shoppingCenters.shoppingCentersStatuses.shoppingCenterStatusName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Path=shoppingCenters.shoppingCenterName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Path=floor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding Path=pavilionNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Path=square}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=pavilionsStatuses.pavilionStatusName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Коэф.доб.стоимости" Binding="{Binding Path=coefficientOfAddedCost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена за кв.м." Binding="{Binding Path=costForMetere}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Список павильонов"
                   FontWeight="Bold"/>
    </Grid>
</Window>
