ManagerC/Pavilions/AllPavs.xaml

<Window x:Class="PavilionsApp.AllPavs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PavilionsApp"
        mc:Ignorable="d"
        Title="Павильоны" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>

        </Button>

        <ComboBox x:Name="ChooseFloor"
                  
                  HorizontalAlignment="Left" 
                  Margin="30,43,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  FontFamily="Arial"
                  FontSize="12"
                  Height="35"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Этаж"
                  Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" SelectionChanged="ChooseFloor_SelectionChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource CustomYellow}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<ComboBox x:Name="ChooseSquare"
                  
                  HorizontalAlignment="Left" 
                  Margin="170,43,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  FontFamily="Arial"
                  FontSize="12"
                  Height="35"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Площадь"
                  Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" SelectionChanged="ChooseSquare_SelectionChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource CustomYellow}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBox x:Name="StartSquare"
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="35" 
                 Width="120"
                 Margin="170,43,0,0"
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="12"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Площадь от"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        <TextBox x:Name="EndSquare"
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="35" 
                 Width="120"
                 Margin="310,43,0,0"
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 FontSize="12"
                 Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:HintAssist.Hint="Площадь до"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" TextChanged="EndSquare_TextChanged"/>

        <ComboBox x:Name="ChooseStatus"
                  
                  HorizontalAlignment="Left" 
                  Margin="450,43,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  FontFamily="Arial"
                  FontSize="12"
                  Height="35"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Статус"
                  Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" SelectionChanged="ChooseStatus_SelectionChanged" Grid.ColumnSpan="2"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding pavilionStatusName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource CustomYellow}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ToReset" Click="ToReset_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="112.8,45,0,0"
                FontFamily="Arial"
                FontSize="14"
                Height="30"
                Width="55"
                Background="Transparent"
                BorderBrush="Transparent" Grid.Column="1">
            <Image Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\updatepic.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="ToAddPav" Click="ToAddPav_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,9.6,0"
                Content="Добавить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomYellow}"
                BorderBrush="{StaticResource CustomYellow}"
                Foreground="{StaticResource CustomBlack}" Grid.Column="2" />

        <Button x:Name="SaveDeletedPavs" Click="SaveDeletedPavs_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,139.6,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" Grid.Column="2" />

        <DataGrid x:Name="AllPavillions"
                  Background="	#f0f0f0"
                  Height="678"
                  FontFamily="Arial"
                  FontSize="14"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Bottom"
                  Foreground="{StaticResource CustomBlack}"
                  PreviewKeyDown="AllPavillions_PreviewKeyDown" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Статус ТЦ" Binding="{Binding Path=shoppingCenters.shoppingCentersStatuses.shoppingCenterStatusName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Path=shoppingCenters.shoppingCenterName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Path=floor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding Path=pavilionNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Path=square}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=pavilionsStatuses.pavilionStatusName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Коэф.доб.стоимости" Binding="{Binding Path=coefficientOfAddedCost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена за кв.м." Binding="{Binding Path=costForMetere}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Список павильонов"
                   FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="590.2,50,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomLightBlue}"
                   Text="Tab - редактирование"
                   Grid.Column="2"/>
        <Image Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png"
               Height="40" Margin="218,7,195.2,723.4"/>
    </Grid>
</Window>
