ManagerC/Pavilions/EditPavilion.xaml

<Window x:Class="PavilionsApp.ManagerC.Pavilions.EditPavilion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavilionsApp.ManagerC.Pavilions"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактировать" WindowStartupLocation="CenterScreen" Height="800" Width="1400" Icon="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\kingit.png">
    <Grid>
            <Button x:Name="Back" Click="Back_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"   
                Height="50"
                Width="74"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image Stretch="Fill" Source="C:\Users\Самар\Desktop\Практика 3 курс лето\PavilionsApp\Images\backbutton.png"/>
            </Button>

            <Button x:Name="EditPavillionBut" Click="EditPavillionBut_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Content="Сохранить"
                Height="30"
                Width="120"
                Background="{StaticResource CustomLightBlue}"
                BorderBrush="{StaticResource CustomLightBlue}"
                Foreground="{StaticResource CustomYellow}" />

            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="79,19,0,0" 
                   FontFamily="Arial"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomBlack}"
                   Text="Редактировать павильон"
                   FontWeight="Bold"/>

            <ComboBox x:Name="EditPavStatus"
                      HorizontalAlignment="Left" 
                      Margin="370,160,0,0"
                      VerticalAlignment="Top" 
                      FontFamily="Arial"
                      FontSize="14"
                      Height="45"
                      Width="200"
                      Text="{Binding pavilionStatusName}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Статус павильона"
                      Foreground="{StaticResource CustomLightBlue}"
                      materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding pavilionStatusName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource CustomYellow}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="EditPavNum"
        MaxLength="10"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,160,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Номер павильона"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

            <TextBox x:Name="EditFloorNumPav"
                 MaxLength="3"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        PreviewTextInput="EditFloorNumPav_PreviewTextInput"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,220,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Этаж"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />


            <TextBox x:Name="EditSquare"
                 MaxLength="10"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        PreviewTextInput="EditSquare_PreviewTextInput"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="130,280,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Площадь"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

            <TextBox x:Name="EditCoeffAddCostPav"
                 MaxLength="10"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        PreviewTextInput="EditCoeffAddCostPav_PreviewTextInput"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="370,220,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Коэфф.доп.стоимости"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

            <TextBox x:Name="EditCostPerMeter"
                 MaxLength="10"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
        PreviewTextInput="EditCostPerMeter_PreviewTextInput"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="45" 
        Width="200"
        Margin="370,280,0,0" 
        TextWrapping="Wrap" 
        FontFamily="Arial"
        FontSize="14"
        Foreground="{StaticResource CustomLightBlue}"
        materialDesign:HintAssist.Hint="Стоимость кв.м."
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Foreground="{StaticResource CustomLightBlue}"
        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource CustomYellow}" />

        </Grid>
    </Window>
